body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
}
.tiles-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 15px;
}

.tile {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 345px;
    height: 140px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    padding-right: 10px;
}

.icon i {
    font-size: 30px;
    color: #000000;
}

.tile-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.tile-data {
    font-size: 30px;
    font-weight: bold;
    color: #000000;
}

.title-data {
    font-size: 16px;
    font-weight: 300;
    color: #000000;
}

.chart-container {
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}
.chart {
    background-color: #ffffff;
    padding: 20px;
    width: 49%;
    margin-top: 20px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.region {
    
    width: 100%;
    text-align: center;
    display: flex; /* Add this line */
    justify-content: center; /* Add this line */
    align-items: center;
    gap: 10px;
}
.icon{
    display: flex;
    justify-content: right;
    font-size: 30px;
}

.child {
    padding: 1rem 1rem;
    margin: auto;
    width: 45%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
canvas {
    max-height: 300px;
    margin-left: 0;
}
h1 {
    text-align: center;
    margin-top: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
    color: red;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h3{
    font-size: 16px;
    font-weight: 400;
}

@media (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .region, .tiles-container{
        display: flex;
        flex-wrap: wrap;
    }
    .tile{
        width: 40vw;
    }

    .svg-container{
        width: 80vw;
    }
}

@media (max-width: 425px) {
    .container{
        margin: 0px;
    }

    .tiles-container{
        display: flex !important;
    }
    .tile{
        display: flex;
        flex-direction: column;
        padding: 5px;
    }

    .tile-content{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}